<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/array_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sort_alg_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/default_val"
        android:textSize="@dimen/sort_array_text_size" />

    <Button
        android:id="@+id/sort_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/array_tv"
        android:layout_below="@+id/array_tv"
        android:layout_toRightOf="@+id/reset_button"
        android:onClick="sort"
        android:text="@string/sort_button_name" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/array_tv"
        android:layout_below="@+id/array_tv"
        android:onClick="reset"
        android:text="@string/reset_button_name" />

    <TextView
        android:id="@+id/sort_alg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/sort_alg_name_default"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/sort_alg_name_size" />

</RelativeLayout>